{
    "name": "iaroel/gorunmez-captcha",
    "description": "reCAPTCHA Validator for Laravel 5 Forrked from https://github.com/greggilbert/recaptcha",
	"keywords": ["recaptcha", "captcha", "laravel", "laravel5"],
	"homepage": "https://github.com/iaroel/gorunmez-captcha",
	"license": "MIT",
    "authors": [
        {
            "name": "Greg Gilbert",
            "email": "greg@greg-gilbert.com"
        },
	 {
            "name": "Erol Elcan",
            "email": "iaroel@gmail.com"
        }    
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Iaroel\\Recaptcha\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    },
    "minimum-stability": "dev"
}
